#######################################
# Data types (KEYWORD1)
#######################################
Blynk	KEYWORD3
WidgetBridge	KEYWORD1
WidgetLCD	KEYWORD1
WidgetLED	KEYWORD1
WidgetSD	KEYWORD1
WidgetTerminal	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
config	KEYWORD2
run	KEYWORD2
connect	KEYWORD2
connected	KEYWORD2
tweet	KEYWORD2
notify	KEYWORD2
email	KEYWORD2
virtualWrite	KEYWORD2
syncAll	KEYWORD2
syncVirtual	KEYWORD2

# Handler helpers
BLYNK_READ	KEYWORD2
BLYNK_WRITE	KEYWORD2
BLYNK_READ_DEFAULT	KEYWORD2
BLYNK_WRITE_DEFAULT	KEYWORD2
BLYNK_ATTACH_WIDGET	KEYWORD2
BLYNK_CONNECTED	KEYWORD2
#BLYNK_DISCONNECTED	KEYWORD2

# Variables binding
BLYNK_VAR_INT	KEYWORD2
BLYNK_VAR_LONG	KEYWORD2
BLYNK_VAR_DOUBLE	KEYWORD2
BLYNK_VAR_STRING	KEYWORD2

# Special defines
BLYNK_DEBUG	KEYWORD2
BLYNK_PRINT	KEYWORD2
BLYNK_HEARTBEAT	KEYWORD2
BLYNK_EXPERIMENTAL	KEYWORD2
BLYNK_NO_BUILTIN	KEYWORD2
BLYNK_NO_FLOAT	KEYWORD2
BLYNK_USE_DIRECT_CONNECT	KEYWORD2
BLYNK_MAX_SENDBYTES	KEYWORD2

#######################################
# Literals (LITERAL1)
#######################################

# Virtual pins
V0	LITERAL1
V1	LITERAL1
V2	LITERAL1
V3	LITERAL1
V4	LITERAL1
V5	LITERAL1
V6	LITERAL1
V7	LITERAL1
V8	LITERAL1
V9	LITERAL1
V10	LITERAL1
V11	LITERAL1
V12	LITERAL1
V13	LITERAL1
V14	LITERAL1
V15	LITERAL1
V16	LITERAL1
V17	LITERAL1
V18	LITERAL1
V19	LITERAL1
V20	LITERAL1
V21	LITERAL1
V22	LITERAL1
V23	LITERAL1
V24	LITERAL1
V25	LITERAL1
V26	LITERAL1
V27	LITERAL1
V28	LITERAL1
V29	LITERAL1
V30	LITERAL1
V31	LITERAL1
