name=Blynk
version=0.5.3
author=Volodymyr Shymanskyy
license=MIT
maintainer=Volodymyr Shymanskyy <vshymanskyi@gmail.com>
sentence=Build a smartphone app for your project in minutes!
paragraph=It supports  WiFi, BLE, Bluetooth, Ethernet, GSM, USB, Serial. Works with many boards like ESP8266, ESP32, Arduino UNO, Nano, Due, Mega, Zero, MKR100, Yun, Raspberry Pi, Particle, Energia, ARM mbed, Intel Edison/Galileo/Joule, BBC micro:bit, DFRobot, RedBearLab, Microduino, LinkIt ONE ...
category=Communication
url=http://blynk.cc
architectures=*
includes=Blynk.h
